<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(100% 142.63% at 0% 0%, #E51245 0%, #9D4BC3 55.81%, #00ABE3 100%), #FFFFFF;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        label {
            display: block;
            font-size: 30px;
            line-height: 36px;
            margin: 0;
        }

        input {
            width: 300px;
            height: 50px;
            font-size: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: none;
        }

        input[type='number'] {
            -moz-appearance: textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        .change {
          background: transparent;
          border: none;
          margin-right: 20px;
        }
        .change svg {
          height: 50px;
        }
        .inputs {
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        .input-uzs-order {
          order: 2;
        }

        @media (max-width: 440px) {
          body {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
          }
          input {
            width: 90%;
          }
          .change {
            margin-right: 0;
            margin-bottom: 20px;  
          }
        }
    </style>
</head>

<body>
    <button type="button" name="button" class="change">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
      <g>
      	<g>
      		<g>
      			<path d="M245.336,128h21.333c4.208,0,8.031-2.479,9.74-6.333c1.719-3.854,1.042-8.354-1.813-11.479l-96-106.667
      				C176.575,1.292,173.69,0,170.669,0c-3.021,0-5.906,1.292-7.927,3.521l-96,106.667c-1.802,2-2.74,4.563-2.74,7.146
      				c0,1.479,0.302,2.938,0.927,4.333c1.708,3.854,5.531,6.333,9.74,6.333h21.333c3.073,0,6-1.333,8.031-3.646l45.302-51.768v258.081
      				c0,5.896,4.771,10.667,10.667,10.667h21.333c5.896,0,10.667-4.771,10.667-10.667V72.586l45.302,51.768
      				C239.336,126.667,242.263,128,245.336,128z"/>
      			<path d="M447.075,390.333c-1.708-3.854-5.531-6.333-9.74-6.333h-21.333c-3.073,0-6,1.333-8.031,3.646l-45.302,51.768V181.333
      				c0-5.896-4.771-10.667-10.667-10.667h-21.333c-5.896,0-10.667,4.771-10.667,10.667v258.081L274.7,387.646
      				c-2.031-2.313-4.958-3.646-8.031-3.646h-21.333c-4.208,0-8.031,2.479-9.74,6.333c-0.625,1.396-0.927,2.854-0.927,4.333
      				c0,2.583,0.938,5.146,2.74,7.146l96,106.667c2.021,2.229,4.906,3.521,7.927,3.521c3.021,0,5.906-1.292,7.927-3.521l96-106.667
      				C448.086,398.688,448.784,394.167,447.075,390.333z"/>
      		</g>
      	</g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      </svg>
    </button>
    <div class="inputs">
      <div class="input-uzs">
        <label for="uzs">UZS</label>
        <input id="uzs" type="number">
      </div>
      <div class="input-usd">
        <label for="usd">USD</label>
        <input id="usd" type="number">
      </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
